artifact_path: mlflow-artifacts:/1/models/m-c8d2655dd6be432baa151bde048109cb/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-c8d2655dd6be432baa151bde048109cb
model_size_bytes: 12604222
model_uuid: m-c8d2655dd6be432baa151bde048109cb
prompts: null
run_id: dd66743a176c400ea62c2479a08199df
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    46]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 17:52:05.025730'
