artifact_path: mlflow-artifacts:/0/models/m-79f15cbc291641ab8c80893ecfd40a6c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-79f15cbc291641ab8c80893ecfd40a6c
model_size_bytes: 6460222
model_uuid: m-79f15cbc291641ab8c80893ecfd40a6c
prompts: null
run_id: 6d417da8e16f4eb288381969f7cf4d75
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    46]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 16:10:11.601721'
