artifact_path: mlflow-artifacts:/1/models/m-0588ba2f5cd246db84551fdef789241d/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-0588ba2f5cd246db84551fdef789241d
model_size_bytes: 6460222
model_uuid: m-0588ba2f5cd246db84551fdef789241d
prompts: null
run_id: 3f336a4b38ad4104a5627cf884e09631
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    46]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 16:42:54.020631'
